server.port=8086

langchain4j.open-ai.chat-model.api-key=demo

# Spring JPA Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL connection URL (Docker)
spring.datasource.url=jdbc:postgresql://localhost:5433/loving_appointment_db

# PostgreSQL username and password
spring.datasource.username=appointment_service
spring.datasource.password=appointment_service_pass

# Detailed log level
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG

# Log requests/responses
langchain4j.open-ai-chat-model.log-requests=true
langchain4j.open-ai-chat-model.log-responses=true

# Spring Security debug
logging.level.org.springframework.security.web.*=debug