server.port=8085

spring.jpa.hibernate.ddl-auto=update

# URL de conexión a PostgreSQL (Docker)
spring.datasource.url=jdbc:postgresql://localhost:5435/loving_users_db

# Usuario y contraseña de PostgreSQL
spring.datasource.username=user_service
spring.datasource.password=user_service_pass