server.port=8085

#Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Create tables if they do not exist
spring.jpa.hibernate.ddl-auto=update

# Data sql
spring.sql.init.mode=always

# Security
logging.level.org.springframework.security.web=DEBUG

# PostgreSQL connection URL (Docker)
spring.datasource.url=jdbc:postgresql://localhost:5435/loving_users_db

# PostgreSQL username and password
spring.datasource.username=user_service
spring.datasource.password=user_service_pass

# Show SQL statements in the console
spring.jpa.show-sql=true

# Format SQL statements for better readability
spring.jpa.properties.hibernate.format_sql=true