# LovingPets-backend

./: LICENSE  README.md
backend/appointment-service/: README.md  build.gradle  docker-compose.yaml
backend/appointment-service/src/main/java/com/lovingpets/appointment_service/: AppointmentServiceApplication.java
backend/appointment-service/src/main/java/com/lovingpets/appointment_service/config/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUtil.java  SecurityConfig.java
backend/appointment-service/src/main/java/com/lovingpets/appointment_service/domain/dto/: AppointmentRequest.java  AppointmentResponse.java  ErrorResponse.java  UpdateAppointmentStatusRequest.java
backend/appointment-service/src/main/java/com/lovingpets/appointment_service/domain/exception/: AppointmentConflictException.java  AppointmentNotFoundException.java  InvalidAppointmentStatusException.java
backend/appointment-service/src/main/java/com/lovingpets/appointment_service/domain/model/: AppointmentStatus.java  TreatmentStatus.java
backend/appointment-service/src/main/java/com/lovingpets/appointment_service/domain/service/: AppointmentAiService.java  AppointmentService.java  MedicalRecordService.java  TreatmentService.java
backend/appointment-service/src/main/java/com/lovingpets/appointment_service/persistence/entity/: AppointmentEntity.java  MedicalRecordEntity.java  TreatmentEntity.java
backend/appointment-service/src/main/java/com/lovingpets/appointment_service/persistence/mapper/: AppointmentMapper.java  MedicalRecordMapper.java  TreatmentMapper.java
backend/appointment-service/src/main/java/com/lovingpets/appointment_service/persistence/repository/: AppointmentRepository.java  MedicalRecordRepository.java  TreatmentRepository.java
backend/appointment-service/src/main/java/com/lovingpets/appointment_service/web/controller/: AppointmentController.java  MedicalRecordController.java  MedicalRecordTreatmentController.java  TreatmentController.java
backend/appointment-service/src/main/java/com/lovingpets/appointment_service/web/exception/: GlobalExceptionHandler.java
backend/appointment-service/src/main/resources/: application-dev.properties  application.properties  data.sql
backend/appointment-service/src/test/java/com/lovingpets/appointment_service/: AppointmentServiceApplicationTests.java
backend/auth-service/: README.md  build.gradle  docker-compose.yaml
backend/auth-service/src/main/java/com/lovingpets/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/lovingpets/auth_service/config/: AuditingConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/auth-service/src/main/java/com/lovingpets/auth_service/domain/dto/: AdminCreateUserRequest.java  AuthResponseDto.java  CustomerRegisterRequest.java  LoginDto.java  UpdateUserRequest.java  UserResponse.java
backend/auth-service/src/main/java/com/lovingpets/auth_service/domain/exception/: ApiError.java  ConflictException.java  NotFoundException.java  UserNotFoundException.java
backend/auth-service/src/main/java/com/lovingpets/auth_service/domain/model/: RoleName.java
backend/auth-service/src/main/java/com/lovingpets/auth_service/domain/service/: AuthService.java  RefreshTokenService.java  RoleService.java  UserRoleService.java  UserSecurityService.java  UserService.java
backend/auth-service/src/main/java/com/lovingpets/auth_service/persistence/entity/: RefreshTokenEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
backend/auth-service/src/main/java/com/lovingpets/auth_service/persistence/mapper/: UserMapper.java
backend/auth-service/src/main/java/com/lovingpets/auth_service/persistence/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
backend/auth-service/src/main/java/com/lovingpets/auth_service/web/controller/: AuthController.java  UserController.java
backend/auth-service/src/main/resources/: application-dev.properties  application.properties  data.sql
backend/auth-service/src/test/java/com/lovingpets/auth_service/: AuthServiceApplicationTests.java
backend/lovingpets-eureka-server/: HELP.md  README.md  build.gradle  settings.gradle
backend/lovingpets-eureka-server/src/main/java/com/lovingpets/lovingpets_eureka_server/: LovingpetsEurekaServerApplication.java
backend/lovingpets-eureka-server/src/main/resources/: application.properties
backend/lovingpets-eureka-server/src/test/java/com/lovingpets/lovingpets_eureka_server/: LovingpetsEurekaServerApplicationTests.java
backend/pet-service/: README.md  build.gradle  docker-compose.yml
backend/pet-service/src/main/java/com/lovingpets/pet_service/: PetServiceApplication.java
backend/pet-service/src/main/java/com/lovingpets/pet_service/client/: AuthClient.java  FeignAuthInterceptor.java
backend/pet-service/src/main/java/com/lovingpets/pet_service/config/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUtil.java  SecurityConfig.java
backend/pet-service/src/main/java/com/lovingpets/pet_service/persistence/: PetEntityRepository.java
backend/pet-service/src/main/resources/: application-dev.properties  application.properties  data.sql
backend/pet-service/src/test/java/com/lovingpets/pet_service/: PetServiceApplicationTests.java
backend/user-service/: README.md  build.gradle  docker-compose.yml
backend/user-service/src/main/java/com/lovingpets/user_service/: UserServiceApplication.java
backend/user-service/src/main/java/com/lovingpets/user_service/client/: AuthClient.java  FeignAuthInterceptor.java
backend/user-service/src/main/java/com/lovingpets/user_service/config/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUtil.java  SecurityConfig.java
backend/user-service/src/main/resources/: aplication-dev.properties  application-dev.properties  application.properties  data.sql
backend/user-service/src/test/java/com/lovingpets/user_service/: UserServiceApplicationTests.java
postman/: README.md  (+1 more)
(+63 files in other folders)
