server.port=8083

langchain4j.open-ai.chat-model.api-key=demo

# PostgreSQL connection URL (Docker)
spring.datasource.url=jdbc:postgresql://localhost:5433/loving_pets_db

# PostgreSQL username and password
spring.datasource.username=pet_service
spring.datasource.password=pet_service_pass

# Spring JPA Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Automatically create tables if they do not exist
spring.jpa.hibernate.ddl-auto=update

# Load initial data set
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Detailed log level
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG

# Log requests/responses
langchain4j.open-ai-chat-model.log-requests=true
langchain4j.open-ai-chat-model.log-responses=true

# Spring Security debug
logging.level.org.springframework.security.web.*=debug
