server.port=8083

langchain4j.open-ai.chat-model.api-key=demo

# URL de conexión a PostgreSQL (Docker)
spring.datasource.url=jdbc:postgresql://localhost:5433/loving_pets_db

# Usuario y contraseña de PostgreSQL
spring.datasource.username=pet_service
spring.datasource.password=pet_service_pass

# Crear tablas automáticamente si no existen
spring.jpa.hibernate.ddl-auto=update

#Cargar set de datos inicial
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Nivel de log detallado
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG

# Logging de solicitudes/respuestas
langchain4j.open-ai-chat-model.log-requests=true
langchain4j.open-ai-chat-model.log-responses=true
