plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.lovingpets'
version = '0.0.1-SNAPSHOT'
description = 'Microservice fot Appointment Management in LovingPets.'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
// Spring Boot Web Starter for building web applications
    implementation 'org.springframework.boot:spring-boot-starter-web'

// Spring Boot Starter Test for unit and integration testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

// JUnit Platform Launcher for running tests
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

// Spring Data JPA for database access
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

// JWT library
    implementation("com.auth0:java-jwt:4.5.0")

//MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

//Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

//Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

// Docker Compose support for development
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

// PostgreSQL driver for runtime
    runtimeOnly 'org.postgresql:postgresql'

// LangChain4j OpenAI Starter
    implementation 'dev.langchain4j:langchain4j-open-ai-spring-boot-starter:1.0.0-beta1'

// LangChain4j Spring Boot Starter
    implementation 'dev.langchain4j:langchain4j-spring-boot-starter:1.0.0-beta1'

// Lombok annotations available at compile time only
    compileOnly 'org.projectlombok:lombok'

// Lombok annotation processor (generates code during compilation)
    annotationProcessor 'org.projectlombok:lombok'

}

tasks.named('test') {
	useJUnitPlatform()
}
