spring.application.name=lovingpets-config-server
server.port=8888

spring.cloud.config.server.native.search-locations=file:///C:/Users/USER/Desktop/LovingPets/config-repo
spring.profiles.active=native