plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.lovingpets'
version = '0.0.1-SNAPSHOT'
description = 'Authentication microservice for LovingPets, featuring secure JWT handling and role-based access control.'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
    set('springCloudVersion', "2025.0.1")
}

dependencies {
    // Web starter
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Security starter
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT library
    implementation("com.auth0:java-jwt:4.5.0")

    // Test starter
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // JUnit launcher
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //Spring Client
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // JPA starter
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Docker Compose for dev
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    // PostgresSQL driver
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok library
    compileOnly 'org.projectlombok:lombok'

    // Lombok processor
    annotationProcessor 'org.projectlombok:lombok'

    // MapStruct library
    implementation 'org.mapstruct:mapstruct:1.6.3'

    // MapStruct processor
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // Lombok + MapStruct binding
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // Validation starter
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


tasks.named('test') {
	useJUnitPlatform()
}
