plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.lovingpets'
version = '0.0.1-SNAPSHOT'
description = 'Microservice for user management in LovingPets'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Spring Boot starter for building RESTful web applications
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //JWT
    implementation("com.auth0:java-jwt:4.5.0")

// Lombok library (compile only) to reduce boilerplate code
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

// Annotation processor required for Lombok code generation
    annotationProcessor 'org.projectlombok:lombok'

    //Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

// Spring Boot starter for testing support
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

// JUnit platform launcher for running tests at runtime
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

// Spring Data JPA starter for database access and ORM
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

// Docker Compose integration during development
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

// PostgreSQL JDBC driver for database connectivity
    implementation 'org.postgresql:postgresql'

    //MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

}

tasks.named('test') {
	useJUnitPlatform()
}
